Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/Joran Booth/Documents/Circuit Boards/Pressure Regulator Board/Rev 2, added Molex/GerberFiles/combined_pressure_sensor_rev2.top_mask.gpi

 Date              : 9/5/2017 3:13 PM
 Plotfile          : C:/Users/Joran Booth/Documents/Circuit Boards/Pressure Regulator Board/Rev 2, added Molex/GerberFiles/combined_pressure_sensor_rev2.top_mask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0300inch               1
 D11      rectangle 0.0300inch x 0.0100inch     3
 D12      rectangle 0.0513inch x 0.0474inch     8
 D13      rectangle 0.0580inch x 0.1080inch     2
 D14      round     0.0580inch               5
 D15      rectangle 0.2521inch x 0.2363inch     2
 D16      rectangle 0.1261inch x 0.0710inch     4
 D17      square    0.0640inch              12
 D18      rectangle 0.0237inch x 0.0552inch    14
 D19      round     0.0640inch               4
 D20      square    0.0395inch               2
 D21      rectangle 0.0474inch x 0.0513inch     4
 D22      rectangle 0.0710inch x 0.0789inch     4
 D23      rectangle 0.0789inch x 0.0710inch     2
 D24      rectangle 0.0670inch x 0.0870inch     3
 D25      rectangle 0.1580inch x 0.0870inch     1
 D26      rectangle 0.0710inch x 0.1458inch     4
 D27      rectangle 0.0277inch x 0.0356inch     4
 D28      rectangle 0.1580inch x 0.0840inch     2
 D29      rectangle 0.0780inch x 0.0440inch     4

