Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/Joran Booth/Documents/Circuit Boards/Pressure Regulator Board/Rev 2, added Molex/GerberFiles/combined_pressure_sensor_rev2.bottom_mask.gpi

 Date              : 9/5/2017 3:13 PM
 Plotfile          : C:/Users/Joran Booth/Documents/Circuit Boards/Pressure Regulator Board/Rev 2, added Molex/GerberFiles/combined_pressure_sensor_rev2.bottom_mask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0640inch              12
 D11      round     0.0640inch               4

