Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/Joran Booth/Documents/Circuit Boards/Pressure Regulator Board/Rev 2, added Molex/GerberFiles/combined_pressure_sensor_rev2.drill.dri

 Date              : 9/5/2017 3:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    22
 T02   0.0315inch    16

Total number of drills: 38

Plotfiles:

 C:/Users/Joran Booth/Documents/Circuit Boards/Pressure Regulator Board/Rev 2, added Molex/GerberFiles/combined_pressure_sensor_rev2.drill.txt
