Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/Joran Booth/Documents/Circuit Boards/Pressure Regulator Board/Rev 2, added Molex/GerberFiles/combined_pressure_sensor_rev2.dri

 Date              : 9/5/2017 1:16 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    22
 T02   0.0315inch    16

Total number of drills: 38

Plotfiles:

 C:/Users/Joran Booth/Documents/Circuit Boards/Pressure Regulator Board/Rev 2, added Molex/GerberFiles/combined_pressure_sensor_rev2.drd
