Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/Joran Booth/Documents/Circuit Boards/Pressure Regulator Board/Rev 2, added Molex/GerberFiles/combined_pressure_sensor_rev2.top_paste.gpi

 Date              : 9/5/2017 3:13 PM
 Plotfile          : C:/Users/Joran Booth/Documents/Circuit Boards/Pressure Regulator Board/Rev 2, added Molex/GerberFiles/combined_pressure_sensor_rev2.top_paste.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     8
 D11      rectangle 0.0500inch x 0.1000inch     2
 D12      rectangle 0.2441inch x 0.2283inch     2
 D13      rectangle 0.1181inch x 0.0630inch     4
 D14      rectangle 0.0157inch x 0.0472inch    14
 D15      square    0.0315inch               2
 D16      rectangle 0.0394inch x 0.0433inch     4
 D17      rectangle 0.0630inch x 0.0709inch     4
 D18      rectangle 0.0709inch x 0.0630inch     2
 D19      rectangle 0.0590inch x 0.0790inch     3
 D20      rectangle 0.1500inch x 0.0790inch     1
 D21      rectangle 0.0630inch x 0.1378inch     4
 D22      rectangle 0.0197inch x 0.0276inch     4
 D23      rectangle 0.1500inch x 0.0760inch     2
 D24      rectangle 0.0700inch x 0.0360inch     4

